﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test2", "Test2\Test2.csproj", "{0CC046E8-EADC-4FA9-A759-12342740624D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityDAL", "EntityDAL\EntityDAL.csproj", "{FECED755-2740-4532-8471-B569DE9B8D25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{ABD05524-9B01-4E56-AD1E-5080072B870C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewModel", "ViewModel\ViewModel.csproj", "{FD3ABB4B-40A8-4CD8-81A6-3DF3CDD6F1B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Configuration", "Configuration\Configuration.csproj", "{1EA5F2DB-B2E2-426A-ACC2-4CA1969DE203}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CC046E8-EADC-4FA9-A759-12342740624D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CC046E8-EADC-4FA9-A759-12342740624D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CC046E8-EADC-4FA9-A759-12342740624D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CC046E8-EADC-4FA9-A759-12342740624D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FECED755-2740-4532-8471-B569DE9B8D25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FECED755-2740-4532-8471-B569DE9B8D25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FECED755-2740-4532-8471-B569DE9B8D25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FECED755-2740-4532-8471-B569DE9B8D25}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABD05524-9B01-4E56-AD1E-5080072B870C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABD05524-9B01-4E56-AD1E-5080072B870C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABD05524-9B01-4E56-AD1E-5080072B870C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABD05524-9B01-4E56-AD1E-5080072B870C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD3ABB4B-40A8-4CD8-81A6-3DF3CDD6F1B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD3ABB4B-40A8-4CD8-81A6-3DF3CDD6F1B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD3ABB4B-40A8-4CD8-81A6-3DF3CDD6F1B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD3ABB4B-40A8-4CD8-81A6-3DF3CDD6F1B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EA5F2DB-B2E2-426A-ACC2-4CA1969DE203}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EA5F2DB-B2E2-426A-ACC2-4CA1969DE203}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EA5F2DB-B2E2-426A-ACC2-4CA1969DE203}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EA5F2DB-B2E2-426A-ACC2-4CA1969DE203}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
